# -*- coding: utf-8 -*-

[tox]
envlist =
  py27
  py35

[testenv]
deps =
  -rtests/requirements.in
passenv =
  COMPOSE_PROJECT_NAME
  DOCKER_CERT_PATH
  DOCKER_HOST
  DOCKER_TLS_VERIFY
commands =
  py27: python setup.py check -s
  py35: python setup.py check -s -r
  flake8 --max-line-length=88 src/pytest_docker/ tests/
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report -m --fail-under=100
